{
  "name": "openmic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ass-stringify": "^0.1.3",
    "audio": "^1.2.0",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "ciseaux": "^0.4.0",
    "classnames": "^2.2.6",
    "dom-to-image": "^2.6.0",
    "fullcalendar-reactwrapper": "^1.0.7",
    "lil-uuid": "^0.1.1",
    "lodash.merge": "^4.6.2",
    "query-string": "^5.1.1",
    "react": "^16.4.1",
    "react-beautiful-dnd": "^6.0.0",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-circular-progressbar": "^1.0.0",
    "react-compound-slider": "^2.2.0",
    "react-credit-card-input": "^1.1.0",
    "react-credit-cards": "^0.7.0",
    "react-currency-input": "^1.3.6",
    "react-dom": "^16.2.0",
    "react-grid-layout": "^0.16.6",
    "react-grid-system": "^3.1.0",
    "react-helmet": "^5.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-input-range": "^1.3.0",
    "react-kawaii": "^0.11.0",
    "react-notifications": "^1.4.3",
    "react-notify-toast": "^0.4.0",
    "react-player": "^1.10.0",
    "react-router-dom": "^4.2.2",
    "react-s3": "^1.3.1",
    "react-scheduler-smartdata": "^0.7.28",
    "react-scripts": "1.0.17",
    "react-select": "^3.0.4",
    "react-share": "^2.4.0",
    "react-soundplayer": "^1.0.4",
    "react-stripe-elements": "^2.0.3",
    "react-tooltip": "^3.10.0",
    "react-twitter-auth": "0.0.13",
    "react-video-thumbnail": "^0.1.3",
    "styled-components": "^3.2.2",
    "vis": "^4.21.0",
    "wavesurfer.js": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "Sean Cheng",
  "homepage": ".",
  "license": "ISC"
}
